plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.fluid.compose'
    compileSdk 35

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.material3

    // CommonMark parser (via markwon-core)
    api project(':markwon-core')
    // Syntax highlighting
    api project(':markwon-syntax-highlight')
    // Table extension (includes commonmark-ext-gfm-tables)
    api project(':markwon-ext-tables')
    // Strikethrough (includes commonmark-ext-gfm-strikethrough jar)
    api project(':markwon-ext-strikethrough')
    // Task lists
    api project(':markwon-ext-tasklist')
    // LaTeX
    api project(':markwon-ext-latex')
    // HTML
    api project(':markwon-html')

    testImplementation 'junit:junit:4.13.2'
}
